<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="left"
    android:layout_gravity="left">

    <TextView
        android:id="@+id/fatura_lblTo"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/fatura_lblDate" 
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content" />

     <TextView
        android:id="@+id/fatura_lblDuration" 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

     <TextView
        android:id="@+id/fatura_lblPrice" 
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content" />
</LinearLayout>
